server.port=8080
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
datasource.url=jdbc:mysql://localhost:3306/shopping_bicycle?autoReconnect=true&useSSL=false
datasource.username=root
datasource.password=151998
datasource.driverClassName=com.mysql.cj.jdbc.Driver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
hibernate.ddl-auto=none
hibernate.show_sql=true
entitymanager.packagesToScan=com.hoangbuix.management_work
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
## HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.main.lazy-initialization=false
# Hot reload template
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# JWT
jwt.secret=supersecret
jwt.duration=604800